<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/vector_add_data" />
        <EditText
            android:id="@+id/edit_text_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_form_edit_data"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/edit_text_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_form_edit_data"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/edit_text_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_form_edit_data"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="@color/button_edit"
            android:textSize="20dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp"/>
        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>