<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Date"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/Nama_Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/Id_Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id_Customer"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="44dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama_Customer"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="108dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="172dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="236dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="365dp" />
</androidx.constraintlayout.widget.ConstraintLayout>